FoodamWPFDesktopGUI/DeliveryAddressFormPageStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FoodamWPFDesktopGUI">
    <Style x:Key="FoodamName_LabelStyle" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="48px"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#313131"/>
        <Setter Property="Opacity" Value="0"/>
    </Style>

    <Style x:Key="DeliveryAddressInput_TextBoxStyle" TargetType="TextBox">
        <Setter Property="Width" Value="400px"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontSize" Value="20px"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="#707070"/>
        <Setter Property="Opacity" Value="0"/>
    </Style>

    <Style x:Key="DeliveryAddressInputHint_LabelStyle" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16px"/>
        <Setter Property="Foreground" Value="#999999"/>
        <Setter Property="Opacity" Value="0"/>
    </Style>

    <Style x:Key="SearchRestaurants_ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#FF3A3A"/>
        <Setter Property="BorderBrush" Value="#FF3A3A"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Width" Value="200px"/>
        <Setter Property="FontSize" Value="20px"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="15"/>
        <Setter Property="Opacity" Value="0"/>
    </Style>

    <Style x:Key="DeliveryAddressInputValidationHint_TextBlock" TargetType="TextBlock">
        <Setter Property="Width" Value="400px"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="12px"/>
        <Setter Property="Margin" Value="20 0"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
</ResourceDictionary>