FoodamWPFDesktopGUI/MatchingRestaurantSelectionPage.xaml

<Page x:Class="FoodamWPFDesktopGUI.MatchingRestaurantSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodamWPFDesktopGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MatchingRestaurantSelectionPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="RestaurantSelection_StackPanel"
                    Grid.Row="0">
            <Label x:Name="RestaurantSelectionPageHeader_Label"
                   Style="{StaticResource RestaurantSelectionPageHeader_LabelStyle}"
                   Content="Restauracje w Twojej okolicy">
                <Label.RenderTransform>
                    <TranslateTransform x:Name="PageHeader_TranslateAnimation" X="200"/>
                </Label.RenderTransform>
                <Label.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="200" To="0" Duration="0:0:0.2"
                                         Storyboard.TargetName="PageHeader_TranslateAnimation"
                                         Storyboard.TargetProperty="X">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation From="0" To="1.0" Duration="0:0:0.2"
                                         Storyboard.TargetName="RestaurantSelectionPageHeader_Label"
                                         Storyboard.TargetProperty="Opacity">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
            </Label>
            <Label x:Name="NoneRestaurantFound_Label"
                   Style="{StaticResource NoneRestaurantFound_LabelStyle}"
                   Content="Nie znaleźliśmy żadnej restauracji w okolicy podanego przez Ciebie adresu :("/>
            <ListBox x:Name="RestaurantSelection_ListBox"
                     ItemContainerStyle="{StaticResource RestaurantSelection_ListBoxItemStyle}"
                     Style="{StaticResource RestaurantSelection_ListBoxStyle}"/>
        </StackPanel>
        <Grid x:Name="RestaurantSelectionNavigation_Grid"
              Grid.Row="1"
              Style="{StaticResource RestaurantSelectionNavigation_GridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="RestaurantSelectionBackwards_Button"
                    Grid.Column="0"
                    Click="RestaurantSelectionBackwards_Button_Click"
                    Style="{StaticResource RestaurantSelectionBackwards_ButtonStyle}"
                    Content="wstecz">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="15"
                                      ShadowDepth="3"
                                      Direction="270"
                                      Opacity="0.3"
                                      Color="#313131">
                    </DropShadowEffect>
                </Button.Effect>
                <Button.RenderTransform>
                    <TranslateTransform x:Name="BackwardsButton_TranslateAnimation" X="200"/>
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="0" Duration="0:0:0.2"
                                                 BeginTime="0:0:0.4"
                                                 Storyboard.TargetProperty="X"
                                                 Storyboard.TargetName="BackwardsButton_TranslateAnimation">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation From="0" To="1.0" Duration="0:0:0.2"
                                         BeginTime="0:0:0.4"
                                         Storyboard.TargetProperty="Opacity">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Canvas x:Name="RestaurantSelectionOrderFillStatus_Canvas"
                    Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse Width="50" Height="50" Opacity="0" Fill="#FF3A3A" Canvas.Left="-100px" Canvas.Top="-25px">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="200" x:Name="EllipseX_Animation"/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                    <Ellipse.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        To="0"
                                        Duration="0:0:0.2"
                                        BeginTime="0:0:0.6"
                                        Storyboard.TargetName="EllipseX_Animation"
                                        Storyboard.TargetProperty="X">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation
                                        To="1"
                                        Duration="0:0:0.2"
                                        BeginTime="0:0:0.6"
                                        Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Ellipse.Triggers>
                </Ellipse>
                <Label Content="1" FontSize="20" Foreground="White" Canvas.Top="-18px" Canvas.Left="-86px"/>
                <Label Content="2" FontSize="20" Opacity="0" Foreground="#919191" Canvas.Top="-18px" Canvas.Left="-36px">
                    <Label.RenderTransform>
                        <TranslateTransform X="200" x:Name="SecondStepLabel_Animation"/>
                    </Label.RenderTransform>
                    <Label.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        To="0"
                                        Duration="0:0:0.2"
                                        BeginTime="0:0:0.7"
                                        Storyboard.TargetName="SecondStepLabel_Animation"
                                        Storyboard.TargetProperty="X">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation
                                        To="1"
                                        Duration="0:0:0.2"
                                        BeginTime="0:0:0.7"
                                        Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Label.Triggers>
                </Label>
                <Label Content="3" FontSize="20" Opacity="0" Foreground="#919191" Canvas.Top="-18px" Canvas.Left="14px">
                    <Label.RenderTransform>
                        <TranslateTransform X="200" x:Name="ThirdStepLabel_Animation"/>
                    </Label.RenderTransform>
                    <Label.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        To="0"
                                        Duration="0:0:0.2"
                                        BeginTime="0:0:0.8"
                                        Storyboard.TargetName="ThirdStepLabel_Animation"
                                        Storyboard.TargetProperty="X">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation
                                        To="1"
                                        Duration="0:0:0.2"
                                        BeginTime="0:0:0.8"
                                        Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Label.Triggers>
                </Label>
                <Label Content="4" FontSize="20" Opacity="0" Foreground="#919191" Canvas.Top="-18px" Canvas.Left="64px">
                    <Label.RenderTransform>
                        <TranslateTransform X="200" x:Name="FourthStepLabel_Animation"/>
                    </Label.RenderTransform>
                    <Label.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        To="0"
                                        Duration="0:0:0.2"
                                        BeginTime="0:0:0.9"
                                        Storyboard.TargetName="FourthStepLabel_Animation"
                                        Storyboard.TargetProperty="X">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation
                                        To="1"
                                        Duration="0:0:0.2"
                                        BeginTime="0:0:0.9"
                                        Storyboard.TargetProperty="Opacity">
                                        <DoubleAnimation.EasingFunction>
                                            <CubicEase EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Label.Triggers>
                </Label>
            </Canvas>
            <Button x:Name="RestaurantSelectionForwards_Button"
                    Grid.Column="2"
                    Style="{StaticResource RestaurantSelectionForwards_ButtonStyle}"
                    Content="wybierz">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10"
                                      ShadowDepth="1"
                                      Direction="270"
                                      Opacity="0.3"
                                      Color="#313131"/>
                </Button.Effect>
                <Button.RenderTransform>
                    <TranslateTransform x:Name="ForwardsButton_TranslateAnimation" X="200"/>
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="0" Duration="0:0:0.2"
                                                 BeginTime="0:0:1.1"
                                                 Storyboard.TargetProperty="X"
                                                 Storyboard.TargetName="ForwardsButton_TranslateAnimation">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation From="0" To="1.0" Duration="0:0:0.2"
                                         BeginTime="0:0:1.1"
                                         Storyboard.TargetProperty="Opacity">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
    </Grid>
</Page>