FoodamWPFDesktopGUI/MatchingRestaurantSelectionPage.xaml

<Page x:Class="FoodamWPFDesktopGUI.MatchingRestaurantSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FoodamWPFDesktopGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MatchingRestaurantSelectionPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="RestaurantSelection_StackPanel"
                    Grid.Row="0">
            <Label x:Name="RestaurantSelectionPageHeader_Label"
                   Style="{StaticResource RestaurantSelectionPageHeader_LabelStyle}"
                   Content="Restauracje w Twojej okolicy"/>
            <ListBox x:Name="RestaurantSelection_ListBox"
                     ItemContainerStyle="{StaticResource RestaurantSelection_ListBoxItemStyle}"
                     Style="{StaticResource RestaurantSelection_ListBoxStyle}"/>
        </StackPanel>
        <Grid x:Name="RestaurantSelectionNavigation_Grid"
              Grid.Row="1"
              Style="{StaticResource RestaurantSelectionNavigation_GridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="RestaurantSelectionBackwards_Button"
                    Grid.Column="0"
                    Style="{StaticResource RestaurantSelectionBackwards_ButtonStyle}"
                    Content="wstecz">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="15"
                                      ShadowDepth="3"
                                      Direction="270"
                                      Opacity="0.3"
                                      Color="#313131"/>
                </Button.Effect>
            </Button>
            <Canvas x:Name="RestaurantSelectionOrderFillStatus_Canvas"
                    Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <Ellipse Width="50" Height="50" Fill="#FF3A3A" Canvas.Left="-100px" Canvas.Top="-25px"/>
                <Label Content="1" FontSize="20" Foreground="White" Canvas.Top="-18px" Canvas.Left="-86px"/>
                <Label Content="2" FontSize="20" Foreground="#313131" Canvas.Top="-18px" Canvas.Left="-36px"/>
                <Label Content="3" FontSize="20" Foreground="#313131" Canvas.Top="-18px" Canvas.Left="14px"/>
                <Label Content="4" FontSize="20" Foreground="#313131" Canvas.Top="-18px" Canvas.Left="64px"/>
            </Canvas>
            <Button x:Name="RestaurantSelectionForwards_Button"
                    Grid.Column="2"
                    Style="{StaticResource RestaurantSelectionForwards_ButtonStyle}"
                    Content="wybierz">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="25"/>
                    </Style>
                </Button.Resources>
                <Button.Effect>
                    <DropShadowEffect BlurRadius="10"
                                      ShadowDepth="1"
                                      Direction="270"
                                      Opacity="0.3"
                                      Color="#313131"/>
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</Page>
