FoodamWPFDesktopGUI/RestaurantSelectionPageStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FoodamWPFDesktopGUI">
    <Style x:Key="RestaurantSelection_StackPanel" TargetType="StackPanel">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="RestaurantSelectionPageHeader_LabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="30px"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#313131"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20px"/>
        <Setter Property="Opacity" Value="0"/>
    </Style>

    <Style x:Key="RestaurantSelection_ListBoxStyle" TargetType="ListBox">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="MaxWidth" Value="1000px"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="30 0"/>
        <Setter Property="BorderThickness" Value="0"/>
        
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <Label FontSize="30" Padding="0" Margin="0" FontWeight="Medium" Content="{Binding Name}">
                            <Label.RenderTransform>
                                <TranslateTransform X="200" x:Name="NameLabel_TranslateAnimation"/>
                            </Label.RenderTransform>
                            <Label.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0" Duration="0:0:0.2"
                                                         BeginTime="0:0:0.2"
                                                         Storyboard.TargetName="NameLabel_TranslateAnimation"
                                                         Storyboard.TargetProperty="X"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Label.Triggers>
                            <Label.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="Opacity" Value="0"/>
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation To="1.0" Duration="0:0:0.2"
                                                                     BeginTime="0:0:0.2"
                                                                     Storyboard.TargetProperty="Opacity">
                                                        <DoubleAnimation.EasingFunction>
                                                            <CubicEase EasingMode="EaseOut"/>
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Resources>
                        </Label>
                        <Label FontSize="20" Padding="0" Margin="0" FontWeight="Light" Content="{Binding PhoneNumber}">
                            <Label.RenderTransform>
                                <TranslateTransform X="200" x:Name="PhoneNumberLabel_TranslateAnimation"/>
                            </Label.RenderTransform>
                            <Label.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0" Duration="0:0:0.2"
                                                         BeginTime="0:0:0.4"
                                                         Storyboard.TargetName="PhoneNumberLabel_TranslateAnimation"
                                                         Storyboard.TargetProperty="X"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Label.Triggers>
                            <Label.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="Opacity" Value="0"/>
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation To="1.0" Duration="0:0:0.2"
                                                                     BeginTime="0:0:0.4"
                                                                     Storyboard.TargetProperty="Opacity">
                                                        <DoubleAnimation.EasingFunction>
                                                            <CubicEase EasingMode="EaseOut"/>
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Resources>
                        </Label>
                        <Label FontSize="12" Padding="0" Margin="1 0" Foreground="#999999" Content="{Binding Address}">
                            <Label.RenderTransform>
                                <TranslateTransform X="200" x:Name="AddressLabel_TranslateAnimation"/>
                            </Label.RenderTransform>
                            <Label.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="0" Duration="0:0:0.2"
                                                         BeginTime="0:0:0.6"
                                                         Storyboard.TargetName="AddressLabel_TranslateAnimation"
                                                         Storyboard.TargetProperty="X"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Label.Triggers>
                            <Label.Resources>
                                <Style TargetType="Label">
                                    <Setter Property="Opacity" Value="0"/>
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation To="1.0" Duration="0:0:0.2"
                                                                     BeginTime="0:0:0.6"
                                                                     Storyboard.TargetProperty="Opacity">
                                                        <DoubleAnimation.EasingFunction>
                                                            <CubicEase EasingMode="EaseOut"/>
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Resources>
                        </Label>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="RestaurantSelection_ListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#FF0202"/>
                <Setter Property="Background" Value="White"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="#FF3A3A"/>
                <Setter Property="Background" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NoneRestaurantFound_LabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="16px"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#666666"/>
    </Style>

    <Style x:Key="RestaurantSelectionNavigation_GridStyle" TargetType="Grid">
        <Setter Property="MaxWidth" Value="1000"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="RestaurantSelectionNavigation_Button" TargetType="Button">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="MinWidth" Value="100"/>
    </Style>

    <Style x:Key="RestaurantSelectionBackwards_ButtonStyle" TargetType="Button"
           BasedOn="{StaticResource RestaurantSelectionNavigation_Button}">
        <Setter Property="Foreground" Value="#313131"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Opacity" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="RestaurantSelectionForwards_ButtonStyle" TargetType="Button"
           BasedOn="{StaticResource RestaurantSelectionNavigation_Button}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#FF3A3A"/>
        <Setter Property="BorderBrush" Value="#FF3A3A"/>
        <Setter Property="Opacity" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>