FoodamWPFDesktopGUI/RestaurantSelectionPageStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FoodamWPFDesktopGUI">
    <Style x:Key="RestaurantSelection_StackPanel" TargetType="StackPanel">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="RestaurantSelectionPageHeader_LabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="30px"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#313131"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20px"/>
    </Style>

    <Style x:Key="RestaurantSelection_ListBoxStyle" TargetType="ListBox">
        <Setter Property="MaxWidth" Value="600px"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#313131"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style x:Key="RestaurantSelectionNavigation_GridStyle" TargetType="Grid">
        <Setter Property="MaxWidth" Value="1000"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="RestaurantSelectionNavigation_Button" TargetType="Button">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="MinWidth" Value="100"/>
    </Style>

    <Style x:Key="RestaurantSelectionBackwards_ButtonStyle" TargetType="Button"
           BasedOn="{StaticResource RestaurantSelectionNavigation_Button}">
        <Setter Property="Foreground" Value="#313131"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#313131"/>
    </Style>
    
    <Style x:Key="RestaurantSelectionForwards_ButtonStyle" TargetType="Button"
           BasedOn="{StaticResource RestaurantSelectionNavigation_Button}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#FF3A3A"/>
        <Setter Property="BorderBrush" Value="#FF3A3A"/>
    </Style>
</ResourceDictionary>