FoodamWPFDesktopGUI/RestaurantSelectionPageStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FoodamWPFDesktopGUI">
    <Style x:Key="RestaurantSelection_StackPanel" TargetType="StackPanel">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="RestaurantSelectionPageHeader_LabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="30px"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#313131"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20px"/>
    </Style>

    <Style x:Key="RestaurantSelection_ListBoxStyle" TargetType="ListBox">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="MaxWidth" Value="1000px"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="30 0"/>
        <!--<Setter Property="BorderBrush" Value="#313131"/>-->
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel>
                        <Label FontSize="30" FontWeight="Medium" Content="{Binding Name}"/>
                        <Label FontSize="14" Content="{Binding PhoneNumber}"/>
                        <Label FontSize="12" Foreground="#999999" Content="{Binding Address}"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RestaurantSelection_ListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#FF0202"/>
                <Setter Property="Background" Value="White"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="#FF3A3A"/>
                <Setter Property="Background" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RestaurantSelectionNavigation_GridStyle" TargetType="Grid">
        <Setter Property="MaxWidth" Value="1000"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="RestaurantSelectionNavigation_Button" TargetType="Button">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="MinWidth" Value="100"/>
    </Style>

    <Style x:Key="RestaurantSelectionBackwards_ButtonStyle" TargetType="Button"
           BasedOn="{StaticResource RestaurantSelectionNavigation_Button}">
        <Setter Property="Foreground" Value="#313131"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#777777"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="RestaurantSelectionForwards_ButtonStyle" TargetType="Button"
           BasedOn="{StaticResource RestaurantSelectionNavigation_Button}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#FF3A3A"/>
        <Setter Property="BorderBrush" Value="#FF3A3A"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#FF3A3A"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>